Recipe Report for duty_cycle
==================================================

Parameter Importance Ranking:
1. g_us: sensitivity = 6.6974
2. g_s: sensitivity = 0.8592
3. delta_Vus: sensitivity = 0.1638
4. Vs0: sensitivity = 0.1417
5. tau_s: sensitivity = 0.0550

--------------------------------------------------

Target Change: -0.25
------------------------------

SIMPLE Recipe:
  g_us: +200.0% (0.015 → 0.045)
  g_s: +6.5% (0.500 → 0.532)
  delta_Vus: +1.9% (1.700 → 1.732)
  Predicted change: -0.4475
  Confidence: 30.5%

MINIMAL Recipe:
  Vs0: +2.6% (-50.000 → -48.715)
  Predicted change: -0.2500
  Confidence: 97.4%

BALANCED Recipe:
  Vs0: +2.4% (-50.000 → -48.781)
  Predicted change: -0.2344
  Confidence: 97.6%

CONSERVATIVE Recipe:
  Vs0: +2.0% (-50.000 → -48.981)
  Vus0: -2.0% (-52.000 → -53.059)
  delta_Vus: -1.5% (1.700 → 1.675)
  tau_us: +2.0% (278.000 → 283.589)
  tau_i: +2.0% (50.000 → 51.019)
  Vi_threshold: +1.2% (-20.000 → -19.763)
  Predicted change: -0.2518
  Confidence: 98.2%

Target Change: -0.1
------------------------------

SIMPLE Recipe:
  g_us: +86.4% (0.015 → 0.028)
  g_s: +2.6% (0.500 → 0.513)
  delta_Vus: +0.8% (1.700 → 1.713)
  Predicted change: -0.1414
  Confidence: 70.1%

MINIMAL Recipe:
  Vus0: -9.4% (-52.000 → -56.869)
  Predicted change: -0.0998
  Confidence: 90.6%

BALANCED Recipe:
  Vs0: +1.1% (-50.000 → -49.436)
  Predicted change: -0.0964
  Confidence: 98.9%

CONSERVATIVE Recipe:
  Vus0: -2.0% (-52.000 → -53.015)
  g_us: +11.5% (0.015 → 0.017)
  delta_Vus: -10.8% (1.700 → 1.517)
  g_syn_i: -1.5% (30.000 → 29.562)
  tau_i: +11.6% (50.000 → 55.776)
  Vi_threshold: +6.2% (-20.000 → -18.769)
  Vi0: +11.6% (-90.000 → -79.603)
  Predicted change: -0.0017
  Confidence: 92.1%

Target Change: -0.05
------------------------------

SIMPLE Recipe:
  g_us: +43.2% (0.015 → 0.021)
  g_s: +1.3% (0.500 → 0.506)
  delta_Vus: +0.4% (1.700 → 1.706)
  Predicted change: -0.0622
  Confidence: 85.0%

MINIMAL Recipe:
  Vus0: -5.4% (-52.000 → -54.808)
  Predicted change: -0.0499
  Confidence: 94.6%

BALANCED Recipe:
  No changes recommended

CONSERVATIVE Recipe:
  No changes recommended

Target Change: +0.05
------------------------------

SIMPLE Recipe:
  g_us: -43.2% (0.015 → 0.009)
  g_s: -1.3% (0.500 → 0.494)
  delta_Vus: -0.4% (1.700 → 1.694)
  Predicted change: 0.0453
  Confidence: 85.0%

MINIMAL Recipe:
  No changes recommended

BALANCED Recipe:
  No changes recommended

CONSERVATIVE Recipe:
  Vus0: +7.0% (-52.000 → -48.355)
  delta_Vus: -2.3% (1.700 → 1.661)
  tau_s: -5.8% (4.300 → 4.052)
  Vi_threshold: +1.7% (-20.000 → -19.665)
  Vi0: +7.0% (-90.000 → -83.688)
  Predicted change: 0.0340
  Confidence: 95.2%

Target Change: +0.1
------------------------------

SIMPLE Recipe:
  g_us: -50.0% (0.015 → 0.007)
  g_s: -2.6% (0.500 → 0.487)
  delta_Vus: -0.8% (1.700 → 1.687)
  Predicted change: 0.0488
  Confidence: 82.2%

MINIMAL Recipe:
  Vs0: -1.2% (-50.000 → -50.606)
  Vi_threshold: -3.7% (-20.000 → -20.746)
  Vi0: +5.4% (-90.000 → -85.149)
  Predicted change: 0.0981
  Confidence: 96.6%

BALANCED Recipe:
  Vs0: -1.5% (-50.000 → -50.767)
  Predicted change: 0.0979
  Confidence: 98.5%

CONSERVATIVE Recipe:
  Vs0: -1.3% (-50.000 → -50.651)
  tau_i: +1.3% (50.000 → 50.651)
  Vi_threshold: -1.3% (-20.000 → -20.260)
  Vi0: +1.3% (-90.000 → -88.829)
  Predicted change: 0.0946
  Confidence: 98.7%

Target Change: +0.25
------------------------------

SIMPLE Recipe:
  g_us: -50.0% (0.015 → 0.007)
  g_s: -6.5% (0.500 → 0.468)
  delta_Vus: -1.9% (1.700 → 1.668)
  Predicted change: 0.0396
  Confidence: 80.5%

MINIMAL Recipe:
  delta_Vus: -9.5% (1.700 → 1.539)
  tau_us: +34.0% (278.000 → 372.604)
  g_s: -26.3% (0.500 → 0.369)
  Predicted change: 0.2189
  Confidence: 76.7%

BALANCED Recipe:
  Vs0: -4.0% (-50.000 → -52.019)
  Vus0: -1.3% (-52.000 → -52.652)
  delta_Vus: -1.4% (1.700 → 1.676)
  g_s: +1.3% (0.500 → 0.507)
  tau_i: +1.1% (50.000 → 50.549)
  Predicted change: 0.2307
  Confidence: 98.2%

CONSERVATIVE Recipe:
  Vs0: -3.6% (-50.000 → -51.822)
  Vus0: -3.6% (-52.000 → -53.895)
  tau_s: +1.6% (4.300 → 4.370)
  tau_i: +3.6% (50.000 → 51.822)
  Vi_threshold: -1.5% (-20.000 → -20.291)
  Vi0: +3.6% (-90.000 → -86.725)
  Predicted change: 0.2516
  Confidence: 97.1%

