Recipe Report for mean_spikes_per_burst
==================================================

Parameter Importance Ranking:
1. g_us: sensitivity = 528.6931
2. g_s: sensitivity = 26.7786
3. delta_Vus: sensitivity = 12.0290
4. Vs0: sensitivity = 8.4686
5. tau_s: sensitivity = 1.8763

--------------------------------------------------

Target Change: -5
------------------------------

SIMPLE Recipe:
  g_us: +58.7% (0.015 → 0.024)
  g_s: -1.8% (0.500 → 0.491)
  delta_Vus: +0.5% (1.700 → 1.709)
  Predicted change: -14.2413
  Confidence: 79.7%

MINIMAL Recipe:
  No changes recommended

BALANCED Recipe:
  No changes recommended

CONSERVATIVE Recipe:
  No changes recommended

Target Change: -2
------------------------------

SIMPLE Recipe:
  g_us: +23.5% (0.015 → 0.019)
  g_s: -0.7% (0.500 → 0.496)
  delta_Vus: +0.2% (1.700 → 1.704)
  Predicted change: -3.5240
  Confidence: 91.9%

MINIMAL Recipe:
  Vus0: -2.7% (-52.000 → -53.419)
  Predicted change: -1.9995
  Confidence: 97.3%

BALANCED Recipe:
  No changes recommended

CONSERVATIVE Recipe:
  g_us: +2.8% (0.015 → 0.015)
  delta_Vus: +2.7% (1.700 → 1.747)
  tau_us: +2.7% (278.000 → 285.643)
  tau_s: -2.7% (4.300 → 4.184)
  g_syn_i: -2.3% (30.000 → 29.308)
  tau_i: -2.7% (50.000 → 48.632)
  Vi_threshold: -2.6% (-20.000 → -20.512)
  Vi0: +2.6% (-90.000 → -87.685)
  Predicted change: -1.9801
  Confidence: 97.4%

Target Change: -1
------------------------------

SIMPLE Recipe:
  g_us: +11.7% (0.015 → 0.017)
  g_s: -0.4% (0.500 → 0.498)
  delta_Vus: +0.1% (1.700 → 1.702)
  Predicted change: -1.3999
  Confidence: 95.9%

MINIMAL Recipe:
  Vus0: -1.7% (-52.000 → -52.875)
  Predicted change: -1.0001
  Confidence: 98.3%

BALANCED Recipe:
  No changes recommended

CONSERVATIVE Recipe:
  g_us: +1.6% (0.015 → 0.015)
  delta_Vus: +1.7% (1.700 → 1.728)
  tau_us: +1.7% (278.000 → 282.644)
  g_syn_i: -1.7% (30.000 → 29.497)
  tau_i: -1.7% (50.000 → 49.161)
  Vi_threshold: -1.6% (-20.000 → -20.325)
  Vi0: +1.7% (-90.000 → -88.490)
  Predicted change: -0.9417
  Confidence: 98.3%

Target Change: +1
------------------------------

SIMPLE Recipe:
  g_us: -11.7% (0.015 → 0.013)
  g_s: +0.4% (0.500 → 0.502)
  delta_Vus: -0.1% (1.700 → 1.698)
  Predicted change: 0.6757
  Confidence: 95.9%

MINIMAL Recipe:
  No changes recommended

BALANCED Recipe:
  No changes recommended

CONSERVATIVE Recipe:
  Vus0: +2.4% (-52.000 → -50.738)
  g_us: -7.6% (0.015 → 0.014)
  g_s: +7.6% (0.500 → 0.538)
  tau_s: -7.6% (4.300 → 3.975)
  g_syn_i: -7.5% (30.000 → 27.757)
  tau_i: +7.5% (50.000 → 53.775)
  Vi_threshold: -7.6% (-20.000 → -21.511)
  Vi0: +7.6% (-90.000 → -83.199)
  Predicted change: 2.0364
  Confidence: 93.1%

Target Change: +2
------------------------------

SIMPLE Recipe:
  g_us: -23.5% (0.015 → 0.011)
  g_s: +0.7% (0.500 → 0.504)
  delta_Vus: -0.2% (1.700 → 1.696)
  Predicted change: 0.6272
  Confidence: 91.9%

MINIMAL Recipe:
  No changes recommended

BALANCED Recipe:
  No changes recommended

CONSERVATIVE Recipe:
  Vus0: -1.2% (-52.000 → -52.644)
  g_s: +1.2% (0.500 → 0.506)
  g_syn_i: -1.2% (30.000 → 29.650)
  Vi0: -1.2% (-90.000 → -91.115)
  Predicted change: -0.4467
  Confidence: 98.8%

Target Change: +5
------------------------------

SIMPLE Recipe:
  g_us: -50.0% (0.015 → 0.007)
  g_s: +1.8% (0.500 → 0.509)
  delta_Vus: -0.5% (1.700 → 1.691)
  Predicted change: -2.1293
  Confidence: 82.6%

MINIMAL Recipe:
  Vs0: +1.3% (-50.000 → -49.341)
  delta_Vus: -1.7% (1.700 → 1.672)
  Predicted change: 5.0402
  Confidence: 98.5%

BALANCED Recipe:
  Vs0: +1.1% (-50.000 → -49.427)
  Predicted change: 2.8797
  Confidence: 98.9%

CONSERVATIVE Recipe:
  Vs0: +1.0% (-50.000 → -49.480)
  Vus0: -1.0% (-52.000 → -52.541)
  Predicted change: 4.1743
  Confidence: 99.0%

